
<!DOCTYPE html>
<html>
<head>
<link rel = 'stylesheet' href='style.css'>
<meta charset="ISO-8859-1">
<title>Accessories</title>
</head>
<body>
    <img src='images/banner.png' width='1000' alt='Header'/>
   
   <p></p>
   
   <!--Product Page -->
   
   <div class="topnav">
     <a href="./index.html">Home</a>
     <a href="./services.html">Services</a>
     <a href="./jobs.html">Jobs</a>
	 <a class="active" href="./accessories.html">Accessories</a>
     <a href="./about.html">About</a>
	 <div class="newlog">
	 <a href="./login1.html">Login</a>
	 <a href="./login.html">Admin</a>
	 </div>
   </div>
   
  <h1>Car Accessories</h1>
  <h2><strong><em>DISCLAIMER: PURCHASES CAN ONLY BE MADE AT GARAGE.</em></strong></h2>
	<div class = 'cpu'>
	  <div class = 'ryzen'>
	  <img src='images/mount.jpg' width='200' alt='Car Mount'/>
	  </div>
	  <div class = 'text'>
	    <p><strong>Wireless Car Mount Charger</strong><p>
	      <p>Magnetic Car Charger</p>
		  <p>7.5W</p>
		  <p>Fast Charging</p>
		  <div class = 'price'>
		    <p><em>$150.00</em><p>
		  </div>
	  </div>
	</div>
	
	<p></p>

	<div class = 'cpu'>
	  <div class = 'ryzen'>
	  <img src='images/lights.jpg' width='200' alt='Intel'/>
	  </div>
	  <div class = 'text'>
	    <p><strong>Interior Car Lights</strong><p>
	      <p>RGB</p>
		  <p>App Controlled</p>
		  <p>12V LED Lights</p>
		  <p>Remote Music Sync</p>
		  <div class = 'price'>
		    <p><em>$300.00 (INSTALLED)</em><p>
		  </div>
	  </div>
	</div>
	
	<p></p>

	<div class = 'cpu'>
	  <div class = 'ryzen'>
	  <img src='images/cam.jpg' width='200' alt='6900 XT'/>
	  </div>
	  <div class = 'text'>
	    <p><strong>Dash Cam</strong><p>
	      <p>Built in WiFi GPS</p>
		  <p>UHD 2160P</p>
		  <p>2.4" LCD Display</p>
		  <p>Night Vision</p>
		  <div class = 'price'>
		    <p><em>$1000.00 (INSTALLED)</em><p>
		  </div>
	  </div>
	</div>
	
	<p></p>
	
	<div class = 'cpu'>
	  <div class = 'ryzen'>
	  <img src='images/mats.jpg' width='200' alt='RTX 3090'/>
	  </div>
	  <div class = 'text'>
	    <p><strong>Rubber Floor Mats</strong><p>
	      <p>Heavy Duty</p>
		  <p>All Weather Protection</p>
		  <p>Universal trim to fit</p>
		  <div class = 'price'>
		    <p><em>$500.00</em><p>
		  </div>
	  </div>
	</div>
	
	<p></p>
	
	<div class = 'cpu'>
	  <div class = 'ryzen'>
	  <img src='images/nuts.jpg' width='200' alt='RTX 3090'/>
	  </div>
	  <div class = 'text'>
	    <p><strong>Spike Lug Nuts</strong><p>
	      <p>4 PCS</p>
		  <p>60MM</p>
		  <p>Aluminum Extended</p>
		  <div class = 'price'>
		    <p><em>$500.00</em><p>
		  </div>
	  </div>
	</div>
	
	<!-- Footer-->
	<div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
   <footer id="footer">Copyright @ Autoserve INC. All Rights Reserved | Contact Us: 868-782-3116</footer>
   </div>
</body>
</html>